
(i) 2.7/2
>>> 2.7/3
0.9

(ii) 2.7//2
>>> 2.7//2
1.0

(iii) 10+5j/2
>>> 10+5j/2
(10+2.5j)

(iv) complex(2.2, 5.3).conjugate().imag Note that the operation is from left to right.
>>> complex(2.2,5.3).conjugate().imag
-5.3

(v) round(2.5)
>>> round(2.5)
2

(vi) round(-2.5)
>>> round(-2.5)
-2

(vii) 2//4-1
>>> 2//4-1
-1

(viii) 3*2**2
>>> 3*2**3
24

(ix) 3**2*2
>>> 3**2*2
18

(x) 7//4
>>> 7//4
1

(xi) 7%4
>>> 7%4
3

(xii) -7%4
>>> -7%4
1
# in negative number it consider nearest morev negative number divisable by than number`
